<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".activity.CoffeeOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/d_orderImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/d_orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/d_minusButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

                <TextView
                    android:id="@+id/d_orderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14dp"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:id="@+id/d_plusButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/d_orderButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="주문하기"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/d_putButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="담기"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="15dp"/>



</LinearLayout>